\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Vrste pregleda}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Formalni pregledi}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neformalni pregledi}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pregled preko ramena}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Preko mejla}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Programiranje u paru}{2}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Asistenti alati}{2}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Alati}{2}{section.3}
\contentsline {section}{\numberline {4}Saveti}{2}{section.4}
\contentsline {section}{Literatura}{2}{section.4}
\contentsline {section}{\numberline {A}Dodatak}{2}{appendix.A}
